VITE_SUPABASE_PROJECT_ID="zfusxhbzdfjdlkyhvbeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdXN4aGJ6ZGZqZGxreWh2YmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Nzk1ODEsImV4cCI6MjA4NzE1NTU4MX0.KBHHVZt4Qc4RpJEJQ28AS0gwkvaXth3YFe2QNVM7aZ4"
VITE_SUPABASE_URL="https://zfusxhbzdfjdlkyhvbeh.supabase.co"
